StAp/AcPage.xaml

<Page x:Class="Sotusei.AcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sotusei"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="AcPage" Loaded="Page_Loaded" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap"
                   FontSize="30" Text="Account" />

        <TextBlock Grid.Row="1" Text="Avatar" Margin="20" HorizontalAlignment="Center" />
        <Image x:Name="tbAvatar" Grid.Row="1" Grid.Column="1" Margin="10" />
        <TextBlock Grid.Row="2" Text="SteamID" Margin="20" HorizontalAlignment="Center" />
        <TextBlock x:Name="tbSteamid" Grid.Row="2" Grid.Column="1" Margin="10"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Name" Margin="20" HorizontalAlignment="Center" />
        <TextBlock x:Name="tbName" Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" />
    </Grid>
</Page>
