StAp/DetailsAppWindow.xaml

<Window x:Class="Sotusei.DetailsAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotusei"
        mc:Ignorable="d"
        Title="DetailsAppWindow" Height="500" Width="800" FontSize="15" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgHeder" Height="100" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock x:Name="tbTitle" FontSize="25" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Text="総合評価:" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock x:Name="tbTotalReview" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        
        <TextBlock Text="高評価:"  Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock x:Name="tbPositive" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock Text="低評価:"  Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock x:Name="tbNegative" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock Text="レビュー数" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock x:Name="tbTotal" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        

        <ListView x:Name="listView" Grid.Row="2" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="auto" Header="ユーザーID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PlayTime}" Width="auto" Header="通算プレイ時間"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ReviewTime}" Width="auto" Header="レビュー時プレイ時間"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
