StAp/DetailsAppWindow.xaml

<Window x:Class="Sotusei.DetailsAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotusei"
        mc:Ignorable="d"
        Title="DetailsAppWindow" Height="500" Width="800" FontSize="20" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgHeder" Height="100" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock x:Name="tbTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock Text="総合評価:" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock x:Name="tbTotalReview" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        
        <TextBlock Text="高評価:"  Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock x:Name="tbPositive" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock Text="低評価:"  Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock x:Name="tbNegative" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>

        <TextBlock Text="言語の選択" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <ComboBox Name="cbLangage" Text="言語"  Grid.Row="1" Grid.Column="2" Margin="10" SelectionChanged="cbLangage_SelectionChanged" >
            <ComboBoxItem Content="Japanese"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Spanish"/>
            <ComboBoxItem Content="Hindi"/>
            <ComboBoxItem Content="Arabic"/>
            <ComboBoxItem Content="French"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>

        <DataGrid Name="dataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="SteamID"
                                Binding="{Binding Id}" Width="auto"></DataGridTextColumn>

                <DataGridTextColumn Header="プレイ時間"
                                Binding="{Binding Title}"
                                Width="auto">
                </DataGridTextColumn>

                <DataGridTextColumn Header="評価"
                                Binding="{Binding Author}" Width="auto"></DataGridTextColumn>

                <DataGridTextColumn Header="レビュー"
                                Binding="{Binding Author}" Width="auto">
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
