StAp/ListgameWindow.xaml

<Window x:Class="StAp.ListgameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StAp"
        mc:Ignorable="d"
        Title="ListgameWindow" Height="450" Width="420" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="tbGameinfo" Content="ゲーム詳細情報" Margin="5" HorizontalAlignment="Right" Grid.Row="0" Click="tbGameinfo_Click" />
        <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="listView_MouseDoubleClick" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Picture" Width="130" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Picture}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="130" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PlayTime}" Width="130" Header="PlayTime"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Window>
