StAp/RegWindow.xaml

<Window x:Class="Sotusei.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotusei"
        mc:Ignorable="d"
        Title="RegWindow" Height="300" Width="600" FontSize="20" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ログイン画面" HorizontalAlignment="Center"/>
        <TextBlock Text="SteamID" Grid.Row="1" Margin="10" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbID" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="10"/>
        <TextBlock Text="SteamKey" Grid.Row="2" Margin="10" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbKey" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="10"/>
        <Button x:Name="tbReg" Content="テストログイン" Grid.Row="3" Grid.Column="1" 
                Margin="0,10,10,0" Width="125" HorizontalAlignment="Right" Click="tbReg_Click"/>
        <TextBlock Text="コピー用テストID" Grid.Row="4" Margin="10" HorizontalAlignment="Center"/>
        <TextBox Text="76561199051966013" Grid.Row="4" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Text="コピー用テストKey" Grid.Row="5" Margin="10"  HorizontalAlignment="Center"/>
        <TextBox Text="84578F8035947FB06BFC5FB9E4902701" Grid.Row="5" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
    </Grid>
</Window>
