StAp/SerPage.xaml

<Page x:Class="StAp.SerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StAp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="450" Title="SerPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Text="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="tbName" Grid.Column="1" Margin="10" VerticalAlignment="Center" FontSize="30"/>
            <Button x:Name="tbSer"  Grid.Column="2" Margin="7" VerticalAlignment="Center" Click="tbSer_Click">
                <Image Source="Image/検索用アイコン.png"/>
            </Button>

            <ListView x:Name="listView"  ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Picture" Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Picture}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="auto" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Other}" Width="auto" Header="Other"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
